# Assesment-Project

./: Assesment Project.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContactMicroservice_Test/: ContactMicroservice_Test.csproj  ContactUnitTest.cs  PersonUnitTest.cs
Contact_Microservice/: Contact_Microservice.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Contact_Microservice/Business/Handlers/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs
Contact_Microservice/Business/Handlers/Persons/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs
Contact_Microservice/Business/Handlers/Persons/Queries/: GetPersonListQuery.cs  GetPersonQuery.cs
Contact_Microservice/Business/Handlers/Reports/Queries/: ReportOfPeopleByLocationQuery.cs
Contact_Microservice/Controllers/: ApiControllerBase.cs  ContactController.cs  PersonController.cs  ReportController.cs  WeatherForecastController.cs
Contact_Microservice/DataAccess/Abstract/: IContactRepository.cs  IPersonRepository.cs
Contact_Microservice/DataAccess/Concrete/: ContactRepository.cs  PersonRepository.cs
Contact_Microservice/DataAccess/DbContexts/: PgDbContext.cs
Contact_Microservice/Entities/: Contact.cs  ContactType.cs  Person.cs
Contact_Microservice/Migrations/: 20221008083150_pg_init.Designer.cs  20221008083150_pg_init.cs  20221009165321_contactpg_init.Designer.cs  20221009165321_contactpg_init.cs  20221009192615_contactpg_init.Designer.cs  20221009192615_contactpg_init.cs  PgDbContextModelSnapshot.cs
Contact_Microservice/Properties/: launchSettings.json
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/DataAccess/: IEntityRepository.cs
CoreLibrary/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CoreLibrary/Entities/: IEntity.cs  ReportOfLocation.cs
CoreLibrary/Handlers/Consumers/: IReportConsumer.cs
CoreLibrary/Utilities/: ApiDataResult.cs
CoreLibrary/Utilities/Converters/ToExcel/: ToExcelConverter.cs
CoreLibrary/Utilities/MessageBrokers/: IMessageBroker.cs  RabbitMqHelper.cs  RabbitMqSettings.cs
ReportMicroservice/: Dockerfile  Program.cs  ReportMicroservice.csproj  appsettings.json
ReportMicroservice/Business/Consumers/: ConsumeRabbitMQHostedService.cs
ReportMicroservice/Business/Handlers/Reports/Commands/: CreateReportOfPeopleByLocationCommand.cs
ReportMicroservice/Business/Handlers/Reports/Queries/: GetAllReportsQuery.cs  ReportOfPeopleByLocationReportQuery.cs
ReportMicroservice/Controllers/: ApiControllerBase.cs  ReportController.cs  WeatherForecastController.cs
ReportMicroservice/DTO/: PersonDto.cs
ReportMicroservice/DataAccess/Abstract/: IReportRepository.cs
ReportMicroservice/DataAccess/Concrete/: ReportRepository.cs
ReportMicroservice/DataAccess/DbContexts/: PgDbContext.cs
ReportMicroservice/Entities/: Report.cs  ReportState.cs
ReportMicroservice/Migrations/: 20221009154701_reportpg_init.Designer.cs  20221009154701_reportpg_init.cs  20221009194756_reportpg_init.Designer.cs  20221009194756_reportpg_init.cs  PgDbContextModelSnapshot.cs
ReportMicroservice/Properties/: launchSettings.json
ReportMicroservice/ReportFiles/: 0fe54b2f-c303-4619-b778-b7d0cbfd567d.xlsx  1259da43-e2be-48c0-93b1-dcbd8a5c061a.xlsx  9c7afd73-6c6f-4227-80e1-af6aad6b9e40.xlsx
ReportMicroservice_Test/: ReportMicroservice_Test.csproj  ReportUnitTest.cs
